{
  "name": "web-appointment-service",
  "scripts": {
    "dev": "concurrently \"cd client && yarn dev\" \"cd server && yarn dev\"",
    "build": "concurrently \"cd client && yarn build\" \"cd server && yarn build\"",
    "start": "concurrently \"cd client && yarn preview\" \"cd server && yarn start\""
  },
  "keywords": [],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
